Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_Projects\ctsr_obd_reader_dual_3\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_Projects/ctsr_obd_reader_dual_3/build/partition_table/partition-table.bin D:/ESP_Projects/ctsr_obd_reader_dual_3/build/ctsr_obd_reader.bin"
ctsr_obd_reader.bin binary size 0x1614f0 bytes. Smallest app partition is 0x200000 bytes. 0x9eb10 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP_Projects\ctsr_obd_reader_dual_3\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_Projects/ctsr_obd_reader_dual_3/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM8 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ctsr_obd_reader.bin
esptool v5.3.dev3
Serial port COM8:
Connecting....
Connected to ESP32 on COM8:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                b4:bf:e9:34:f9:6c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16561...
Writing at 0x00001000 [                              ]   0.0% 0/16561 bytes... 
Writing at 0x00007525 [============================> ]  98.9% 16384/16561 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16561/16561 bytes... 
Wrote 26128 bytes (16561 compressed) at 0x00001000 in 0.9 seconds (227.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 104...
Writing at 0x00008000 [                              ]   0.0% 0/104 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 104/104 bytes... 
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (299.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ctsr_obd_reader.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00171fff...
Compressed 1447152 bytes to 908320...
Writing at 0x00010000 [                              ]   0.0% 0/908320 bytes... 
Writing at 0x0001d269 [                              ]   1.8% 16384/908320 bytes... 
Writing at 0x0002ba49 [>                             ]   3.6% 32768/908320 bytes... 
Writing at 0x000374cd [>                             ]   5.4% 49152/908320 bytes... 
Writing at 0x0003fb2c [=>                            ]   7.2% 65536/908320 bytes... 
Writing at 0x0004864c [=>                            ]   9.0% 81920/908320 bytes... 
Writing at 0x00052c28 [==>                           ]  10.8% 98304/908320 bytes... 
Writing at 0x000584db [==>                           ]  12.6% 114688/908320 bytes... 
Writing at 0x0005e455 [===>                          ]  14.4% 131072/908320 bytes... 
Writing at 0x000644c1 [===>                          ]  16.2% 147456/908320 bytes... 
Writing at 0x00069f4c [====>                         ]  18.0% 163840/908320 bytes... 
Writing at 0x0006fb14 [====>                         ]  19.8% 180224/908320 bytes... 
Writing at 0x00075732 [=====>                        ]  21.6% 196608/908320 bytes... 
Writing at 0x0007b429 [======>                       ]  23.4% 212992/908320 bytes... 
Writing at 0x0008217a [======>                       ]  25.3% 229376/908320 bytes... 
Writing at 0x000882ad [=======>                      ]  27.1% 245760/908320 bytes... 
Writing at 0x0008e45f [=======>                      ]  28.9% 262144/908320 bytes... 
Writing at 0x000948fe [========>                     ]  30.7% 278528/908320 bytes... 
Writing at 0x0009a8cf [========>                     ]  32.5% 294912/908320 bytes... 
Writing at 0x000a0c18 [=========>                    ]  34.3% 311296/908320 bytes... 
Writing at 0x000a6b29 [=========>                    ]  36.1% 327680/908320 bytes... 
Writing at 0x000ac9b8 [==========>                   ]  37.9% 344064/908320 bytes... 
Writing at 0x000b2a71 [==========>                   ]  39.7% 360448/908320 bytes... 
Writing at 0x000b89ed [===========>                  ]  41.5% 376832/908320 bytes... 
Writing at 0x000be372 [===========>                  ]  43.3% 393216/908320 bytes... 
Writing at 0x000c3d54 [============>                 ]  45.1% 409600/908320 bytes... 
Writing at 0x000c9628 [=============>                ]  46.9% 425984/908320 bytes... 
Writing at 0x000cf2b3 [=============>                ]  48.7% 442368/908320 bytes... 
Writing at 0x000d4b21 [==============>               ]  50.5% 458752/908320 bytes... 
Writing at 0x000da51b [==============>               ]  52.3% 475136/908320 bytes... 
Writing at 0x000dfac8 [===============>              ]  54.1% 491520/908320 bytes... 
Writing at 0x000e5562 [===============>              ]  55.9% 507904/908320 bytes... 
Writing at 0x000eb200 [================>             ]  57.7% 524288/908320 bytes... 
Writing at 0x000f0b5c [================>             ]  59.5% 540672/908320 bytes... 
Writing at 0x000f620f [=================>            ]  61.3% 557056/908320 bytes... 
Writing at 0x000fbd05 [=================>            ]  63.1% 573440/908320 bytes... 
Writing at 0x00101aa7 [==================>           ]  64.9% 589824/908320 bytes... 
Writing at 0x00107419 [===================>          ]  66.7% 606208/908320 bytes... 
Writing at 0x0010d0db [===================>          ]  68.5% 622592/908320 bytes... 
Writing at 0x00112d58 [====================>         ]  70.3% 638976/908320 bytes... 
Writing at 0x0011866a [====================>         ]  72.2% 655360/908320 bytes... 
Writing at 0x0011e263 [=====================>        ]  74.0% 671744/908320 bytes... 
Writing at 0x00123e4e [=====================>        ]  75.8% 688128/908320 bytes... 
Writing at 0x00129e70 [======================>       ]  77.6% 704512/908320 bytes... 
Writing at 0x0012f8b7 [======================>       ]  79.4% 720896/908320 bytes... 
Writing at 0x00135570 [=======================>      ]  81.2% 737280/908320 bytes... 
Writing at 0x0013b018 [=======================>      ]  83.0% 753664/908320 bytes... 
Writing at 0x00140b0a [========================>     ]  84.8% 770048/908320 bytes... 
Writing at 0x001467bb [========================>     ]  86.6% 786432/908320 bytes... 
Writing at 0x0014c3e7 [=========================>    ]  88.4% 802816/908320 bytes... 
Writing at 0x001527f0 [==========================>   ]  90.2% 819200/908320 bytes... 
Writing at 0x0015837d [==========================>   ]  92.0% 835584/908320 bytes... 
Writing at 0x0015db3c [===========================>  ]  93.8% 851968/908320 bytes... 
Writing at 0x00163c22 [===========================>  ]  95.6% 868352/908320 bytes... 
Writing at 0x001694f5 [============================> ]  97.4% 884736/908320 bytes... 
Writing at 0x0016e8a5 [============================> ]  99.2% 901120/908320 bytes... 
Writing at 0x001714f0 [==============================] 100.0% 908320/908320 bytes... 
Wrote 1447152 bytes (908320 compressed) at 0x00010000 in 23.6 seconds (489.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
