Command: cmake -G Ninja -B D:\ESP_Projects\ctsr_obd_reader_dual_3\build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False D:\ESP_Projects\ctsr_obd_reader_dual_3
Loading defaults file D:/ESP_Projects/ctsr_obd_reader_dual_3/sdkconfig.defaults...
Configuration Report               
+---------------------------------+
|  Parser Version: 1              |
|  Verbosity: default             |
|  Defaults policy: sdkconfig     |
|  Status: Finished successfully  |
|                                 |
+---------------------------------+
